version: '2'

services:
  vstore.host:
    image: user/vstore.host${TAG}
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    volumes:
      - ~/.aws:/root/.aws:ro
    extra_hosts:
      - "ceph-aio bubuket.ceph-aio:10.54.4.186"
